# AutoClick

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: x_1080x1920_480.json
app/src/main/java/com/itant/autoclick/: Constant.java
app/src/main/java/com/itant/autoclick/activity/: AssetsPointSettingActivity.java  BaseApplication.java  DialogActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  NoAnimatorActivity.java  RequestPermissionsActivity.java  StaticVal.java
app/src/main/java/com/itant/autoclick/colorpickerview/: ColorListener.java  ColorPickerView.java  ExampleColorPickerView.java  ExampleMultiColorPickerView.java  MainActivity.java  MediaProjectionActivity.java  MultiColorPickerView.java  ScreenShotActivity.java  Selector.java  TestDialogActivity.java
app/src/main/java/com/itant/autoclick/dao/: DaoMaster.java  DaoSession.java  GuanKaPointDao.java  UserInfoDao.java
app/src/main/java/com/itant/autoclick/db/: DbCore.java  MigrationHelper.java  MyOpenHelper.java
app/src/main/java/com/itant/autoclick/dialog/: CommonAblistViewAdapter.java  DataIO.java  SelectPropDialog.java  ViewHolderHelper.java
app/src/main/java/com/itant/autoclick/model/: GuanKaPoint.java  PointModel.java  Result.java  TaskModel.java  UserInfo.java
app/src/main/java/com/itant/autoclick/old/: ApplicationUtils.java  Darclass.java  GBData.java  JPZMGOneService.java  Main2Activity.java  OcrUtil.java  ReflectUtils.java  Rotate3dAnimation.java  Shotter.java  SimulateService.java  WPZMGService.java  WPZMGService1.java  WakeAndLock.java
app/src/main/java/com/itant/autoclick/service/: AlarmReceiver.java  AlarmService.java  BootCompletedReceiver.java  MainService.java  ScreenBroadcastReceiver.java  ScreenService.java  WPZMGService2.java  WPZMGService3.java
app/src/main/java/com/itant/autoclick/tool/: AutoTool.java
app/src/main/java/com/itant/autoclick/util/: ACache.java  ChengJiuArray.java  CmdData.java  HandlerUtil.java  JhmUtil.java  JsonUtils.java  LaunchApp.java  LogUtils.java  NetWorkUtils.java  OkHttpClientManager.java  SPUtils.java  ScreenCapture.java  SimilarPicture.java  SuUtil.java  TaskUtil.java  ToastUitl.java  Util.java
app/src/main/java/com/itant/autoclick/v2/: AbsTaskElement.java  TaskElement.java  TaskState.java
app/src/main/java/com/itant/autoclick/v2/task/: ClzwTaskElement.java  FengluTaskElement.java  HyzjTaskElement.java  JoinGameTaskElement.java  JyzcTaskElement.java  LoginTaskElement.java  MobaiTaskElement.java  ShuyuanTaskElement.java  StartAndLoginTaskElement.java  WdzsTaskElement.java
app/src/main/java/com/itant/autoclick/youtu/: FileUtil.java  HttpsUtil.java  ImageParse.java  Luban.java  OnCompressListener.java  Preconditions.java  Youtu.java
app/src/main/java/com/itant/autoclick/youtu/sign/: Base64Util.java  HMACSHA1.java  MD5.java  YoutuSign.java
app/src/main/java/io/virtualapp/: AutoClick.java
app/src/main/java/io/virtualapp/home/: HomeActivity.java  HomePresenterImpl.java  ListAppActivity.java  ListAppFragment.java  LoadingActivity.java
app/src/main/java/io/virtualapp/home/adapters/: AppLocationAdapter.java  AppPagerAdapter.java  CloneAppListAdapter.java  LaunchpadAdapter.java
app/src/main/java/io/virtualapp/home/location/: MarkerActivity.java  VirtualLocationSettings.java
app/src/main/java/io/virtualapp/home/models/: AddAppButton.java  MultiplePackageAppData.java  PackageAppData.java
app/src/main/java/io/virtualapp/splash/: SplashActivity.java
app/src/main/java/io/virtualapp/widgets/: CardStackAdapter.java  CardStackLayout.java  DragSelectRecyclerView.java  LabelView.java  LauncherIconView.java  LoadingIndicatorView.java  MaterialRippleLayout.java  RippleButton.java  ShimmerViewHelper.java
app/src/main/java/io/virtualapp/widgets/fittext/: FitTextView.java
app/src/main/res/drawable/: selector_btn.xml  shape_btn_running.xml  shape_btn_stopped.xml
app/src/main/res/layout/: activity_color_picker_view_example.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_multi_color_picker_view_example.xml  activity_point_setting2.xml  activity_sort.xml  activity_splash.xml  dialog_help.xml  dialog_setting.xml  dialog_setting_test.xml  dot_image.xml  notification_simulate.xml  toucherlayout.xml  toucherlayout_one.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/lody/virtual/client/ipc/: VActivityManager.java
lib/src/main/java/com/lody/virtual/client/stub/: StubActivity.java
lib/src/main/java/com/lody/virtual/server/am/: ActivityStack.java
module_orc/: build.gradle
module_orc/src/main/java/com/example/module_orc/: OnlyCardDiscern.java  OrcConfig.java  OrcHelper.java  OrcModel.java
module_orc/src/main/java/com/example/module_orc/ignore/: BenfubangdanIgnoreRect.java  FuneiIgnoreRect.java  GameGonggaoIgnoreRect.java  HanlinyuanIgnoreRect.java  IgnoreRectHelper.java  KuafubangdanIgnoreRect.java  LianmengduihuanIgnoreRect.java  NeigeIgnoreRect.java  PaihangbangIgnoreRect.java  TaofaIgnoreRect.java  TongshangIgnoreRect.java
opencv/: build.gradle
