apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'//添加
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    signingConfigs {
        wpyx {
            keyAlias 'smywpyxsigned'
            keyPassword 'wpyx123ljg'
            storeFile file('F:/conpanyproject/wpyx.jks')
            storePassword 'wpyxljg123'
        }
        wpyxdebug {
            keyAlias 'smywpyxsigneddebug'
            keyPassword 'wpyx123ljg'
            storeFile file('F:/conpanyproject/wpyx.jks')
//            storeFile file('F:/conpanyproject/wpyxdebug.jks')
            storePassword 'wpyxljg123'
        }
    }
    defaultConfig {

        applicationId "com.itant.autoclick"
        minSdkVersion 16
        targetSdkVersion 26
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            signingConfig signingConfigs.wpyx
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            signingConfig signingConfigs.wpyx
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //    compile 'com.rmtheis:tess-two:6.0.0'
    testCompile 'junit:junit:4.12'
//    compile files('libs/AndroidScreenCap.jar')
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:greendao-generator:3.2.0'
}



greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.itant.autoclick.dao'  //生成的dao路径
    targetGenDir 'src/main/java'    //数据库文件的目录
}