apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'//添加
android {
    compileSdkVersion 28
    signingConfigs {
        wpyx {
            keyAlias 'smywpyxsigned'
            keyPassword 'wpyx123ljg'
            storeFile file('F:/conpanyproject/wpyx.jks')
            storePassword 'wpyxljg123'
        }
        wpyxdebug {
            keyAlias 'smywpyxsigneddebug'
            keyPassword 'wpyx123ljg'
            storeFile file('F:/conpanyproject/wpyx.jks')
//            storeFile file('F:/conpanyproject/wpyxdebug.jks')
            storePassword 'wpyxljg123'
        }
    }
    defaultConfig {

        applicationId "com.itant.autoclick"
        minSdkVersion 16
        targetSdkVersion 28
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            signingConfig signingConfigs.wpyx
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            signingConfig signingConfigs.wpyx
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //    compile 'com.rmtheis:tess-two:6.0.0'
//    compile files('libs/AndroidScreenCap.jar')
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'

    implementation project(':module_orc')
    implementation 'co.infinum:goldeneye:1.1.2'

}



greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.itant.autoclick.dao'  //生成的dao路径
    targetGenDir 'src/main/java'    //数据库文件的目录
}